{
  "name": "eslint-tools",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-syntax-import-attributes": "^7.28.6",
    "@babel/plugin-syntax-import-source": "^7.28.6",
    "@babel/plugin-proposal-explicit-resource-management": "^7.27.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint": "^9.39.2",
    "eslint-formatter-tap": "^9.0.1",
    "eslint-plugin-jsdoc": "^62.5.0",
    "eslint-plugin-markdown": "^5.1.0",
    "globals": "^17.3.0"
  }
}
